<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.24">
    <CLASSES>
      <root url="jar:///developer/mavenRepo/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///developer/mavenRepo/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///developer/mavenRepo/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>