<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.0.Final">
    <CLASSES>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-entitymanager/4.2.0.Final/hibernate-entitymanager-4.2.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-entitymanager/4.2.0.Final/hibernate-entitymanager-4.2.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-entitymanager/4.2.0.Final/hibernate-entitymanager-4.2.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>