<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <CLASSES>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///developer/mavenRepo/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>