<component name="libraryTable">
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <CLASSES>
      <root url="jar:///developer/mavenRepo/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///developer/mavenRepo/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///developer/mavenRepo/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>