<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.6">
    <CLASSES>
      <root url="jar:///developer/mavenRepo/commons-codec/commons-codec/1.6/commons-codec-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///developer/mavenRepo/commons-codec/commons-codec/1.6/commons-codec-1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///developer/mavenRepo/commons-codec/commons-codec/1.6/commons-codec-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>