<component name="libraryTable">
  <library name="Maven: com.github.koraktor:steam-condenser:1.3.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/koraktor/steam-condenser/1.3.8/steam-condenser-1.3.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/koraktor/steam-condenser/1.3.8/steam-condenser-1.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/koraktor/steam-condenser/1.3.8/steam-condenser-1.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>